{
  "name": "aratio",
  "version": "1.1.1",
  "description": "Wrap an element in a container to force it to a specific aspect ratio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wilkesreid",
  "license": "MIT"
}
